{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc --build --clean && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "dev": "nodemon -e ts --exec \"npm run serve || exit 1\"",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "build/index.js",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.1",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^12.9.1",
    "nodemon": "^3.0.2",
    "prisma": "^5.6.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
